@font-face {
    font-family: 'Licorice';
    src: url('Licorice-Regular.woff2') format('woff2'),
        url('Licorice-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  font-family: 'Licorice';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 3.366rem; /* 53.92px */}

h2 {font-size: 2.525rem; /* 40.32px */}

h3 {font-size: 1.894rem; /* 30.24px */}

h4 {font-size: 1.421rem; /* 22.72px */}

h5 {font-size: 1.066rem; /* 17.12px */}

small {font-size: 0.600rem; /* 9.6px */}

#root, #__next {
  isolation: isolate;
}


body {
    display: flex;
    flex-direction: column;
    font-family: 'Licorice';
    background-color: black;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px 8px 8px;
    border-bottom: 1px solid white;
    background-color: black;
}

nav {
    display: flex;
    gap: 24px;
}

nav > button {
    background: none;
    border: none;  
    color: white;
}

.logo > svg {
    width: 64px;
    height: auto;
    fill: white;
}

#content {
    width: 100vw;
    height: calc(100vh - 64px - 17px);
}

.main-background {
    height: 100%;
    width: 100%;
    background-color: red;
    background: url(images/home-background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.main-text {
    background-color:rgba(0, 0, 0, .75);
    padding: 16px 96px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    border-radius: 4px;
    box-shadow: 5px 5px 5px 1px black;
}

.main-text > h1 {
    font-size: 5rem;
}

.main-text > p {
    font-size: 2rem;
}

.main-buttons {
    display: flex;
    gap: 24px;
    margin-top: 16px;
}

.main-buttons > button {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
}

.main-buttons > button:nth-child(2) {
  background-color: rgb(0, 0, 0);
  border: 1px solid white;
  color: white;
}


.menu-background {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 16px;
  gap: 16px;
  
}

.menu-header {
  width: 100%;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: black;
}

.menu-info {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,1fr);
  padding: 8px;
  gap: 32px;
  border: 1px solid white;
  border-radius: 8px;
}


.breakfast, .dinner, .lunch {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.breakfast > h2, .dinner > h2, .lunch > h2 {
  border-bottom: 1px solid white;
  text-align: center;
}

.menu-items{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  gap: 16px;
  margin-top: 8px;
}

.menu-item > div {
  display: flex;
  justify-content: space-between;
}

.menu-items > p {
  font-size: smaller;
}


.about-background {
  height: 100%;
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.about-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: black;
  padding: 16px 24px;
  gap: 12px;
}

.about-header > h1 {
  border-bottom: 1px solid black;
}

.contact-info {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.contact-info > div {
  display: flex;
  gap: 4px;
  align-items: center;
}


.contact-info > div > img {
  width: 24px;
  height: 24px;
}

.contact-info div:nth-child(even)
{
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 0px 16px;
}

.about-us-section {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  color: black;
  
}

.about-us-section > p {
  font-size: 1.5rem;
}

.about-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 16px 24px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  gap: 16px;
}

.about-main > h1 {
  text-align: center;
  border-bottom: 1px solid black;
}

.about-section {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 16px;
}

.hours {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 16px;
  padding: 16px;
}


.map {
  background-image: url(images/map.png);
  background-size: cover;
  height: 80%;
  width: 500px;
  border-radius: 16px;
  box-shadow: 1px 1px 5px black;
  border: 2px solid black;
}

.active {
  text-shadow: 1px 1px 10px white;
}
